<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="public/css/style.css" />
  </head>
  <body>
    <div class="container mt5">
      <div class="row">
        <p class="textAlign fs26">Products</p>
      </div>
      <div class="row">
        <div class="col-md-2 col-md-offset-5">
          <button
            type="button"
            class="btn btn-success btn-lg addNew"
            data-toggle="modal"
            data-target="#myModal"
            id="addNew"
          >
            Add new product
          </button>
        </div>
      </div>

      <div class="row mt5">
        <div class="col-md-12">
          <table
            id="tableProducts"
            class="table table-stripped table-bordered textAlign"
          >
            <thead>
              <tr>
                <td>ID</td>
                <td>Name</td>
                <td>Description</td>
                <td>Quantity</td>
                <td>Actions</td>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 col-md-offset-10">
          <button class="btn btn-lg btn-info" id='back'>Back</button>
        </div>
      </div>
    </div>

    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
            <h4 class="modal-title">Add new form</h4>
          </div>
          <div class="modal-body">
            <form id="addNewProduct">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" />
              </div>
              <div class="form-group">
                <label for="desc">Description</label>
                <input type="text" class="form-control" id="description" />
              </div>
              <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" class="form-control" id="quantity" />
              </div>
              <div class="form-group">
                <input type="submit" class="form-control" id="submit" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-default"
              id="close"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <ul class="colorlib-bubbles" id="smallHeight">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      type="application/javascript"
      src="public/js/productsScript.js"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
